.custom-card {
  position: relative;
  overflow: hidden;
  height: 100%; /* Ensure card takes the full height of its container */
  padding: 0 !important;
}

.custom-card .card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the area without distortion */
}

.custom-card .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(71, 71, 71, 0.7);
  color: white;
  text-align: center;
  padding: 0;
  z-index: 1; /* Ensure caption is above the image */
  transition: bottom 0.5s; /* Add transition for sliding effect */
  border-radius: 10px 10px 0 0;
  /* margin: 10px; */
}

.custom-card .overlay-content {
  position: absolute;
  bottom: -100%; /* Start below the card */
  left: 0;
  right: 0;
  height: 100%; /* Overlay covers the entire card height */
  background-color: rgba(71, 71, 71, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: bottom 0.5s; /* Add transition for sliding effect */
  padding: 20px; /* Add padding to avoid text sticking to the edges */
  border-radius: 10px 10px 0 0;
}

.custom-card:hover .overlay-content {
  bottom: 0; /* Slide up the overlay */
}

.custom-card:hover .caption {
  /* transform: translateY(-100%);  */
  /* Slide up the caption */
  /* opacity: 0; */
}

.custom-card .card-title {
  margin-bottom: 0;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 480px) {
  .custom-card:hover .overlay-content {
    overflow: scroll;
    padding: 1rem 1rem 4.5rem 1rem;
  }
}
